---
- name: Install Python3 via pyenv
  shell: |
    bash -cl 'pyenv install "{{ python3_version }}"'
  args:
    creates: "~/.pyenv/versions/{{ python3_version }}/bin/python"

- name: Check if Python3 version is "{{ python3_version }}"
  shell: |
    bash -cl 'pyenv versions' | grep -F "* {{ python3_version }}"
  register: res
  check_mode: no
  failed_when: no
  changed_when: res.rc != 0
  notify:
    - Change Python3 version

- name: Flush handlers
  meta: flush_handlers

- name: Install pip3 pacakges
  pip:
    name: "{{ item.name }}"
    include_doc: yes
    state: "{{ item.state | default('latest') }}"
  with_items:
    - "{{ pip3_packages }}"
